<html>
<head>
<title>animation parameter</title>
<style>
div{
width:100px;
height:100px;
background-color:red;
font-soze:20px;
margin-top:10px;
animation-name:myanimation;
animation-duration:5s;
animation-delay:2s;
animation-iteration-count:infinite;
position:relative;
}
#div1{transition-timing-function:linear;}
#div2{transition-timing-function:ease;}
#div3{transition-timing-function:ease-in;}
#div4{transition-timing-function:ease-out;}
#div5{transition-timing-function:ease-in-out;}
@keyframes myanimation
{
from{left:0px;}
to{left:400px;}
}
</style>
</head>
<body>
<div id="div1">Linear</div>
<div id="div2">Ease</div>
<div id="div3">Ease-In</div>
<div id="div4">Ease-out</div>
<div id="div5">Ease-in-out</div>
</body>
</html>